{\rtf1\ansi\ansicpg932\uc2\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f157\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f155\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f156\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f158\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f159\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f162\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f255\froman\fcharset238\fprq2 Century CE;}{\f256\froman\fcharset204\fprq2 Century Cyr;}{\f258\froman\fcharset161\fprq2 Century Greek;}{\f259\froman\fcharset162\fprq2 Century Tur;}
{\f262\froman\fcharset186\fprq2 Century Baltic;}{\f405\fswiss\fcharset238\fprq2 Tahoma CE;}{\f406\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f408\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f409\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f410\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f411\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f412\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f413\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f414\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f417\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f415\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f416\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f418\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f419\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f422\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\caps\fs16\lang1033\langfe1041\kerning2\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Body Text;}{
\s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1041\kerning2\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 Body Text 2;}}{\*\rsidtbl \rsid8874150\rsid14832067}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title MPORTANT}{\author 100632}{\operator hiroshi}{\creatim\yr2010\mo3\dy9\hr14\min29}{\revtim\yr2010\mo3\dy9\hr14\min29}{\version2}{\edmins1}{\nofpages4}{\nofwords1123}{\nofchars6407}{\*\company Canon}
{\nofcharsws7515}{\vern16437}}\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0 \deftab840\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale224\viewzk2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8874150 {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44
\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5}\'de\'df\'81\'91}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\s1\qj \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\caps\fs16\lang1033\langfe1041\kerning2\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1041 {\insrsid8874150 \hich\af36\dbch\af11\loch\f36 
CANON SOFTWARE LICENSE AGREEMENT
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f36\fs16\insrsid8874150 
\par \hich\af36\dbch\af11\loch\f36 IMPORTANT!
\par }{\f36\fs16\insrsid8874150 
\par \hich\af36\dbch\af11\loch\f36 This is a\hich\af36\dbch\af11\loch\f36 
 legal agreement ("Agreement") between you and Canon Inc. ("Canon") and governing your use of Canon's software programs including the related manuals or any printed material thereof (the "Software") for certain Canon's copying machines, printers and multi
\hich\af36\dbch\af11\loch\f36 f\hich\af36\dbch\af11\loch\f36 unctional peripherals (the "Products").
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 
READ CAREFULLY AND UNDERSTAND ALL OF THE RIGHTS AND RESTRICTIONS DESCRIBED IN THIS AGREEMENT BEFORE INSTALLING THE SOFTWARE.  BY CLICKING THE BUTTON INDICATING YOUR ACCEPTANCE AS STATED BELOW OR INSTALLING THE SOFTW\hich\af36\dbch\af11\loch\f36 
ARE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE FOLLOWING TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT USE THE SOFTWARE.  NO REFUND WILL BE MADE BECAUSE THE SOFTWARE WAS PROVIDED TO YOU AT NO CHARGE.

\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\f36\fs16\insrsid8874150 
\par 
\par }{\b\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 1.  GRANT OF LICENSE
\par }{\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 
Canon grants you a personal, limited and non-exclusive license to use ("use" as used herein shall include storing, loading, installing, accessing, executing or displaying) the Software solely for the use with Products only on compute
\hich\af36\dbch\af11\loch\f36 rs directly or via network connected to the Products (the "Designated Computer"). 
\par \hich\af36\dbch\af11\loch\f36 You may allow other users of other computers connected to your Designated Computer to use the Software, provided that you must assure that all such users shall abide by the \hich\af36\dbch\af11\loch\f36 
terms of this Agreement and shall be subject to restrictions and obligations borne by you hereunder.
\par 
\par \hich\af36\dbch\af11\loch\f36 You may make one copy of the Software solely for a back-up purpose.
\par 
\par }{\b\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 2.  RESTRICTIONS
\par }{\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 You shall not use the Software except as expressly granted or permit\hich\af36\dbch\af11\loch\f36 
ted herein, and shall not assign, sublicense, sell, rent, lease, loan, convey or transfer to any third party the Software.  You shall not alter, translate or convert to another programming language, modify, disassemble, decompile or otherwise reverse engi
\hich\af36\dbch\af11\loch\f36 n\hich\af36\dbch\af11\loch\f36 eer the Software and you shall not have any third party to do so.
\par 
\par }{\b\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 3.  COPYRIGHT NOTICE
\par }{\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 You shall not modify, remove or delete any copyright notice of Canon or its licensors contained in the Software, including any copy thereof.
\par 
\par }{\b\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 4.  OWNERSHIP
\par }{\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 Canon and it\hich\af36\dbch\af11\loch\f36 
s licensors retain in all respects the title, ownership and intellectual property rights in and to the Software.  Except as expressly provided herein, no license or right, express or implied, is hereby conveyed or granted by Canon to you for any intellect
\hich\af36\dbch\af11\loch\f36 u\hich\af36\dbch\af11\loch\f36 al property of Canon and its licensors.
\par 
\par }{\b\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 5.  EXPORT RESTRICTION
\par }{\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 You agree to comply with all export laws and restrictions and regulations of the country involved, and not to export or re-export, directly or indirectly, the Software in violation of any such
\hich\af36\dbch\af11\loch\f36  laws, restrictions and regulations, or without all necessary approvals.
\par 
\par }{\b\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 6.  NO SUPPORT
\par \hich\af36\dbch\af11\loch\f36 NEITHER CANON, CANON'S SUBSIDIARIES OR AFFILIATES, THEIR DISTRIBUTORS, OR DEALERS NOR CANON'S LICENSORS ARE RESPONSIBLE FOR MAINTAINING OR HELPING YOU TO USE THE SOFTW\hich\af36\dbch\af11\loch\f36 
ARE.  NO UPDATES, FIXES OR SUPPORTS WILL BE MADE AVAILABLE FOR THE SOFTWARE.
\par }{\f36\fs16\insrsid8874150 
\par }{\b\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 7.  NO WARRANTY AND DISCLAIMER OF INDEMNITY
\par \hich\af36\dbch\af11\loch\f36 [NO WARRANTY]  THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY O\hich\af36\dbch\af11\loch\f36 
F ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU.  SHOULD THE SOFTWARE PRO
\hich\af36\dbch\af11\loch\f36 V\hich\af36\dbch\af11\loch\f36 
E DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  SOME STATES OR LEGAL JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.  
\par \hich\af36\dbch\af11\loch\f36 THIS WARRANTY GIVES YOU SPECIFIC \hich\af36\dbch\af11\loch\f36 LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE OR JURISDICTION TO JURISDICTION.
\par 
\par \hich\af36\dbch\af11\loch\f36 NEITHER CANON, CANON'S SUBSIDIARIES OR AFFILIATES, THEIR DISTRIBUTORS, OR DEALERS NOR CANON'S LICENSORS WARRANT THAT THE FUNCTIONS CONTAINED IN\hich\af36\dbch\af11\loch\f36 
 THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.
\par 
\par \hich\af36\dbch\af11\loch\f36 [NO LIABILITY FOR DAMAGES]  IN NO EVENT SHALL EITHER CANON, CANON'S SUBSIDIARIES OR AFFILIATES, THEIR DISTRIBUTORS DEALERS OR CANON'S LICE\hich\af36\dbch\af11\loch\f36 
NSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMITATION, LOSS OF BUSINESS PROFITS, LOSS OF BUSINESS INFORMATION, LOSS OF BUSINESS INTERRUPTION OR OTHER COMPENSATORY, INCIDENTAL OR CONSEQUENTIAL DAMAGES) ARISING OUT OF THE SOFTWARE, USE TH
\hich\af36\dbch\af11\loch\f36 E\hich\af36\dbch\af11\loch\f36 
REOF OR INABILITY TO USE THE SOFTWARE EVEN IF EITHER CANON, CANON'S SUBSIDIARIES OR AFFILIATES, THEIR DISTRIBUTORS, DEALERS OR CANON'S LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME STATES OR LEGAL JURISDICTIONS DO NOT ALLOW THE LIM
\hich\af36\dbch\af11\loch\f36 I\hich\af36\dbch\af11\loch\f36 
TATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, OR PERSONAL INJURY OR DEATH RESULTING FROM NEGLIGENCE ON THE PART OF SELLER, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 
[RELEASE OF LIABILITY]  TO THE FULL EXTENT PE\hich\af36\dbch\af11\loch\f36 
RMITTED BY APPLICABLE LAW, YOU HEREBY RELEASE CANON, CANON'S SUBSIDIARIES AND AFFILIATES, THEIR DISTRIBUTORS, DEALERS AND CANON'S LICENSORS FROM ANY AND ALL LIABILITY ARISING FROM OR RELATED TO ALL CLAIMS CONCERNING THE SOFTWARE OR ITS USE.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f36\fs16\insrsid8874150 
\par \hich\af36\dbch\af11\loch\f36 8.  TERM
\par }{\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 This \hich\af36\dbch\af11\loch\f36 
Agreement is effective upon your acceptance hereof by clicking the button indicating your acceptance as stated below or installing the Software and remains in effect until terminated.  You may terminate this Agreement by destroying the Software including 
\hich\af36\dbch\af11\loch\f36 a\hich\af36\dbch\af11\loch\f36 ny and all copies thereof. 
\par \hich\af36\dbch\af11\loch\f36 
This Agreement shall also terminate if you fail to comply with any terms hereof.  Upon termination of this Agreement, in addition to Canon enforcing its respective legal rights, you must then promptly destroy the Software includ
\hich\af36\dbch\af11\loch\f36 ing any and all copies thereof.  Notwithstanding the foregoing, Sections 4, and 7 through 11 shall survive any termination of this Agreement.
\par 
\par }{\b\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 9.  U.S. GOVERNMENT RESTRICTED RIGHTS NOTICE
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1041\kerning2\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1041 {\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 
The Software is a "commercial item," as that term is defined at 48 C\hich\af36\dbch\af11\loch\f36 
.F.R. 2.101 (October 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (September 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.
\hich\af36\dbch\af11\loch\f36 7\hich\af36\dbch\af11\loch\f36 
202-4 (June 1995), all U.S. Government End Users shall acquire the Software with only those rights set forth herein.  Manufacturer is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\f36\fs16\insrsid8874150 
\par }{\b\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 10.  SEVERABILITY
\par }{\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 In the event that any section her\hich\af36\dbch\af11\loch\f36 
eof is declared or found to be illegal by any court or tribunal of competent jurisdiction, such section shall be null and void with respect to the jurisdiction of that court or tribunal and all the remaining provisions hereof shall remain in full force an
\hich\af36\dbch\af11\loch\f36 d\hich\af36\dbch\af11\loch\f36  effect.
\par 
\par }{\b\f36\fs16\insrsid8874150 \hich\af36\dbch\af11\loch\f36 11.  ACKNOWLEDGEMENT
\par \hich\af36\dbch\af11\loch\f36 BY CLICKING THE BUTTON INDICATING YOUR ACCEPTANCE AS STATED BELOW OR INSTALLING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTOOD IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.  YOU ALSO AGRE
\hich\af36\dbch\af11\loch\f36 
E THAT THIS AGREEMENT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF AGREEMENT BETWEEN YOU AND CANON CONCERNING THE SUBJECT MATTER HEREOF AND SUPERSEDES ALL PROPOSALS OR PRIOR AGREEMENTS, VERBAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN YOU AND CANON R
\hich\af36\dbch\af11\loch\f36 E\hich\af36\dbch\af11\loch\f36 LATING TO THE SUBJECT MATTER HEREOF.  NO AMENDMENT TO THIS AGREEMENT SHALL BE EFFECTIVE UNLESS SIGNED BY A DULY AUTHORISED REPRESENTATIVE OF CANON.
\par }{\f36\fs16\insrsid8874150 
\par 
\par \hich\af36\dbch\af11\loch\f36 Should you have any questions concerning this Agreement, or if you desire to contact Canon for any reason,\hich\af36\dbch\af11\loch\f36 
 please write to Canon's sales subsidiary or distributor/dealer, serving the country where you obtained the Products.
\par 
\par }}